# DemoAPI

./: pom.xml
src/test/java/api/models/: Book.java  BookResponse.java  Books.java  BooksResponse.java  User.java
src/test/java/api/resources/: config.properties
src/test/java/api/tests/: BookStoreTestBase.java  BooksStoreTestBase.java  SimpleBookTests.java  SimpleBooksTests.java  SimpleUserTests.java  UserTestBase.java
